spring.application.name 				 = inventory-service
server.port = 8082

ribbon.eureka.enable 					 = false

eureka.client.service-url.defaultZone 	 = http://${DISCOVERY:localhost}:8761/eureka
eureka.client.fetch-registry 			 = true
eureka.client.register-with-eureka 		 = true

spring.cloud.stream.default.contentType  = application/json
spring.cloud.stream.kafka.binder.brokers = ${KAFKA:localhost}
spring.cloud.stream.kafka.binder.zkNodes = ${ZOOKEEPER:localhost}

spring.cloud.stream.bindings.stockChannel.destination = stock
