server.port								= 8080

spring.application.name					= api-gateway

zuul.prefix								= /api

zuul.routes.inventory.path 				= /inventory/**
zuul.routes.inventory.serviceId 		= inventory-service

zuul.routes.store.path 					= /store/**
zuul.routes.store.serviceId 			= store-service

ribbon.eureka.enable 					= true
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 10000

zuul.host.socket-timeout-millis = 120000

zuul.sensitive-headers: Cookie, Set-Cookie

eureka.client.service-url.defaultZone 	= http://localhost:8761/eureka
eureka.client.fetch-registry 			= true
eureka.client.register-with-eureka 		= true